
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Temas &#8212; documentación de Textos - 1.1</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="42. La informática: Evolución histórica. Funciones y fases de un proceso de datos. Proceso electrónico de datos. Representación interna de datos. Sistemas de codificación de caracteres. Archivos y registros." href="temas/tema42/tema42.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="temas">
<h1>Temas<a class="headerlink" href="#temas" title="Enlazar permanentemente con este título">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Indice:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="temas/tema42/tema42.html">42. La informática: Evolución histórica. Funciones y fases de un proceso de datos. Proceso electrónico de datos. Representación interna de datos. Sistemas de codificación de caracteres. Archivos y registros.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="temas/tema42/tema42.html#evolucion-historica">Evolución histórica</a></li>
<li class="toctree-l2"><a class="reference internal" href="temas/tema42/tema42.html#funciones-y-fases-de-un-proceso-de-datos">Funciones y fases de un proceso de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="temas/tema42/tema42.html#proceso-electronico-de-datos">Proceso electrónico de datos.</a></li>
<li class="toctree-l2"><a class="reference internal" href="temas/tema42/tema42.html#representacion-interna-de-datos">Representación interna de datos.</a></li>
<li class="toctree-l2"><a class="reference internal" href="temas/tema42/tema42.html#sistemas-de-codificacion-de-caracteres">Sistemas de codificación de caracteres.</a></li>
<li class="toctree-l2"><a class="reference internal" href="temas/tema42/tema42.html#archivos-y-registros">Archivos y registros.</a></li>
</ul>
</li>
</ul>
</div>
<ol class="arabic simple" start="43">
<li>Sistemas informáticos: Estructura y funciones. Elementos de «hardware». Elementos de «software».</li>
<li>Sistemas informáticos: Estructura lógica de la información. Representación interna de datos. Almacenamiento externo.</li>
<li>Sistemas Operativos: Tipos. Características. Funciones. Estructura y componentes. Instalación.</li>
<li>Sistemas Operativos: Interfaces de usuario. Utilidades para la gestión de discos y equipos periféricos. Instalación. Gestión de programas y archivos. Gestión de impresión.</li>
<li>Explotación y administración de sistemas operativos monousuario y multiusuario. Protección de la información. Utilidades.</li>
<li>Redes de ordenadores: Componentes. Arquitecturas de red. Medios de transmisión. Tipos de redes.</li>
<li>Características de los sistemas operativos de red. Servidores dedicados y no dedicados. Interconexión de redes. Gestión de recursos. Comparativa entre los distintos tipos de redes locales.</li>
<li>Teleproceso y redes informáticas. Objetivos y prestaciones. El canal de transmisión. El Modem. Redes de transmisión de datos.</li>
<li>Procesadores de texto: Diseño de documentos. Funciones de edición. Procedimientos de trabajo con varios textos. Inserción de gráficos. Índices y sumarios. Macros.</li>
<li>Procesadores de texto: Gestión de archivos. Procedimientos de protección de archivos. Control de impresión. Configuración de la impresora. Importación/exportación de datos.</li>
<li>Hojas de cálculo: Estructura y funciones. Diseño y formato de las hojas. Funciones y fórmulas. Referencia a otras celdas. Macros.</li>
<li>Hojas de cálculo: Gráficos. Tipos de gráficos. Gestión de archivos. Impresión. Importación/exportación de datos.</li>
<li>Bases de datos: Tipos, estructuras y operaciones. Sistemas de gestión de bases de datos: Funciones y tipos.</li>
<li>Bases de datos relacionales: Diseño. Estructura. Operaciones. Lenguaje SQL. Diseño de programas. Importación/exportación de datos.</li>
<li>Estructura y funciones de programas gráficos y de autoedición. Tipos de gráficos. Procedimientos de diseño y presentación. Integración de gráficos en documentos.</li>
<li>Paquetes integrados: Objetivos y funciones. Modularidad. Procedimientos de importación/exportación de datos.</li>
<li>Utilización compartida de recursos, ficheros y datos entre aplicaciones informáticas. Diseño del sistema informático para su aplicación en la gestión de una empresa.</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="temas/tema42/tema42.html" title="próximo capítulo">42. La informática: Evolución histórica. Funciones y fases de un proceso de datos. Proceso electrónico de datos. Representación interna de datos. Sistemas de codificación de caracteres. Archivos y registros.</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Esta página</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Mostrar el código</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Oscar.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>