<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Textos</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Temas</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>42. La informática: Evolución histórica. Funciones y fases de un proceso de datos. Proceso electrónico de datos. Representación interna de datos. Sistemas de codificación de caracteres. Archivos y registros.</text>
      </navLabel>
      <content src="temas/tema42/tema42.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>42. La informática: Evolución histórica. Funciones y fases de un proceso de datos. Proceso electrónico de datos. Representación interna de datos. Sistemas de codificación de caracteres. Archivos y registros.</text>
        </navLabel>
        <content src="temas/tema42/tema42.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Evolución histórica</text>
        </navLabel>
        <content src="temas/tema42/tema42.xhtml#evolucion-historica" />  
        <navPoint id="navPoint5" playOrder="3">
          <navLabel>
            <text>Evolución histórica</text>
          </navLabel>
          <content src="temas/tema42/tema42.xhtml#evolucion-historica" />  
        </navPoint>
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>Siglo VIII</text>
          </navLabel>
          <content src="temas/tema42/tema42.xhtml#siglo-viii" />  
        </navPoint>
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>Siglo XVII</text>
          </navLabel>
          <content src="temas/tema42/tema42.xhtml#siglo-xvii" />  
        </navPoint>
        <navPoint id="navPoint8" playOrder="6">
          <navLabel>
            <text>Siglo XVIII</text>
          </navLabel>
          <content src="temas/tema42/tema42.xhtml#siglo-xviii" />  
        </navPoint>
        <navPoint id="navPoint9" playOrder="7">
          <navLabel>
            <text>Siglo XIX</text>
          </navLabel>
          <content src="temas/tema42/tema42.xhtml#siglo-xix" />  
        </navPoint>
        <navPoint id="navPoint10" playOrder="8">
          <navLabel>
            <text>Siglo XX</text>
          </navLabel>
          <content src="temas/tema42/tema42.xhtml#siglo-xx" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint11" playOrder="9">
        <navLabel>
          <text>Funciones y fases de un proceso de datos</text>
        </navLabel>
        <content src="temas/tema42/tema42.xhtml#funciones-y-fases-de-un-proceso-de-datos" />  
        <navPoint id="navPoint12" playOrder="9">
          <navLabel>
            <text>Funciones y fases de un proceso de datos</text>
          </navLabel>
          <content src="temas/tema42/tema42.xhtml#funciones-y-fases-de-un-proceso-de-datos" />  
        </navPoint>
        <navPoint id="navPoint13" playOrder="10">
          <navLabel>
            <text>Introducción</text>
          </navLabel>
          <content src="temas/tema42/tema42.xhtml#introduccion" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint14" playOrder="11">
        <navLabel>
          <text>Proceso electrónico de datos.</text>
        </navLabel>
        <content src="temas/tema42/tema42.xhtml#proceso-electronico-de-datos" />  
      </navPoint>
      <navPoint id="navPoint15" playOrder="12">
        <navLabel>
          <text>Representación interna de datos.</text>
        </navLabel>
        <content src="temas/tema42/tema42.xhtml#representacion-interna-de-datos" />  
      </navPoint>
      <navPoint id="navPoint16" playOrder="13">
        <navLabel>
          <text>Sistemas de codificación de caracteres.</text>
        </navLabel>
        <content src="temas/tema42/tema42.xhtml#sistemas-de-codificacion-de-caracteres" />  
      </navPoint>
      <navPoint id="navPoint17" playOrder="14">
        <navLabel>
          <text>Archivos y registros.</text>
        </navLabel>
        <content src="temas/tema42/tema42.xhtml#archivos-y-registros" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>